{
  "files.autoSave": "onWindowChange",
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": ".*",
        "isAsync": true,
        "cmd": "git add . && git commit -m 'Auto-commit: ${fileBasename}' && git push origin master",
        "runIn": "terminal"
      }
    ],
    "runOn": ["onSave", "onClose"]
  }
}